# inventory.ini
ansible_ssh_private_key_file=~/workspace/private_key
instance-1
34.100.224.118ansible=niteshshewale6 
#ansible_ssh_host=34.100.224.118 ansible_ssh_user=niteshshewale6 ansible_ssh_private_key_file=~/workspace/private_key


