# inventory.ini

instance-1
#34.100.224.118 
10.160.0.2 ansible_ssh_pass=/workspace/private_key ansible_ssh_user=newuser
#ansible_ssh_user=newuser 
#ansible_ssh_host=34.100.224.118 ansible_ssh_user=niteshshewale6 ansible_ssh_private_key_file=~/workspace/private_key


